<html>
<head>
<title>newpaper</title>
</head>
<body>
<center><h1 style= "color:red;">THE TIMES OF NEWS</h1></center>
<hr>
<table border="1.5" width="100%" style= "color:red;">
<tr>
<th><a href="F:\vebbox\HTML\newspapaer\newspaper.html" /a>Home</th>
<th><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a>India</th>
<th><a href="F:\vebbox\HTML\newspapaer\bussiness.html" /a>Business</th>
<th><a href="F:\vebbox\HTML\newspapaer\technews.html" /a>Tech</th>
<th><a href="F:\vebbox\HTML\newspapaer\sports.html" /a>sports</th>
</tr>
</table>
<h1 style="color:red;"> INDIA NEWS</h1>
<table border="0.5" width="20%" ><pre>               
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a><img src= " F:\vebbox\HTML\newspapaer\army.jpg" height="400" width="400"/></td>
<td><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a><img src= " F:\vebbox\HTML\newspapaer\tablet.jpg" height="400" width="400"/></td>
<td><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a><img src= " F:\vebbox\HTML\newspapaer\krishna.jpg" height="400" width="400"/></td>
</tr>
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a>Army jawan shot dead during robbery bid in Patna</td>
<td><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a>"I Was Given Dolo Too," Says Supreme Court Judge - Here's The Case</td>
<td><a href="F:\vebbox\HTML\newspapaer\indianews.html" /a>krishna Janmashtami 2022: States Where Schools And Colleges Will be Closed</td>
</tr></pre>
</table>
<pre>     
  
 

</pre>
<hr>
<center> <h1 style= "color:red;">BUSSINESS NEWS</h1></center>
<hr>
<table border="0.5" width="20%" ><pre>               
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\bussiness.html" /a><img src= " F:\vebbox\HTML\newspapaer\yesbank.jpg" height="400" width="400"/></td>
<td><a href="F:\vebbox\HTML\newspapaer\bussiness.html" /a><img src= " F:\vebbox\HTML\newspapaer\dolo.jpg" height="400" width="400"/></td>
</tr>
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\bussiness.html" /a>Raised Rs 1,645 cr through three green bonds: Yes Bank CFO Niranjan Banodkar</td>
<td><a href="F:\vebbox\HTML\newspapaer\bussiness.html" /a>Dolo-650 makers spent Rs 1,000 cr on freebies to doctors to prescribe drug</td>
</tr></pre>
</table>
<hr>
<center> <h1 style= "color:red;">TECH NEWS</h1></center>
<hr>
<table border="0.5" width="20%" ><pre>               
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\technews.html" /a><img src= " F:\vebbox\HTML\newspapaer\mark1.jpg" height="400" width="400"/></td>
<td><a href="F:\vebbox\HTML\newspapaer\technews.html" /a><img src= " F:\vebbox\HTML\newspapaer\and13.jpg" height="400" width="400"/></td>
</tr>
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\technews.html" /a>Mark Zuckerberg announces major graphic updates after being mocked for his own VR Avatar</td>
<td><a href="F:\vebbox\HTML\newspapaer\technews.html" /a>Android 13 update: List of companies which have announced support, eligible devices</td>
</tr></pre>
</table>


<hr>
<center> <h1 style= "color:red;">SPORTS NEWS</h1></center>
<hr>
<table border="0.5" width="20%" ><pre>               
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\sports.html" /a><img src= " F:\vebbox\HTML\newspapaer\zim1.jpg" height="400" width="400"/></td>
<td><a href="F:\vebbox\HTML\newspapaer\sports.html" /a><img src= " F:\vebbox\HTML\newspapaer\aji1.jpg" height="400" width="400"/></td>
</tr>
<tr>
<td><a href="F:\vebbox\HTML\newspapaer\sports.html" /a>India vs Zimbabwe, 3rd ODI, India Predicted XI: Will Rahul Tripathi Get His Debut Cap</td>
<td><a href="F:\vebbox\HTML\newspapaer\sports.html" /a>Fit-again Ajinkya Rahane to join Mumbai<q>'</q>s off-season camp</td>
</tr></pre>
</table>
<hr>
<center><a href="http:\\www.facebook.com"><h2>FACEBOOK</h2>
<a href="https://twitter.com/login"><h2>TWITTER</h2>
<a href="https://www.instagram.com/"><h2>INSTAGRAM</h2></center>

</body>
</html>