<html>
<head>
<title>TECH</title>
</head>
<body>
<center><h1>TECH NEWS</h1></center>
<hr>
<h1>Mark Zuckerberg announces <b>major graphic updates</b> after being mocked for his own VR Avatar</h1>
<aside style="float:right">
<img src="F:\vebbox\HTML\newspapaer\mark1.jpg" height="250" width="250" />
</aside>
<p style="font-size:25">
Mark Zuckerberg in a Facebook post promised a major update to Horizon and avatar graphics, after being mocked by netizens for posting his own VR Avatar. 
<br>This comes several days after Zuckerberg shared a screenshot of images from Horizon Worlds, the company metaverse.The screenshot showed a Zuckerberg avatar in front of the Eiffel Tower and Barcelona Sagrada Familia.The images were shared alongside an announcement that Horizon Worlds was launching in France and Spain.
<br>According to The Verge, netizens on Twitter mocked the low-resolution graphics and called them <b>amateur</b></p>
<aside style="float:left">
<img src="F:\vebbox\HTML\newspapaer\mark2.jpg" height="250" width="250" />
</aside>
<p style="font-size:25">Responding to the memes, Zuckerberg said that the company is working on the graphics. On Friday, he posted some new screenshots on Facebook and Instagram, the photos are more life-like versions of him and look pretty realistic.I know the photo I posted earlier this week was pretty basic it was taken very quickly to celebrate a launch. The graphics in Horizon are capable of much more even on headsets and Horizon is improving very quickly, he wrote.</p>
<p style="font-size:25">It should be noted that Meta changed its name from Facebook to Meta in October. Facebook attempt to rename itself was to align with its focus on building the metaverse, which CEO Zuckerberg sees as becoming a reality sooner or later. And Facebook, which also owns the Oculus VR gaming platform, does not want to be left behind in the race to be a part of the metaverse. The rebranding followed the company 2014 acquisition of Oculus, a company that produces VR headsets with an emphasis on gaming, for $2 billion.</p>
<p style="font-size:25">Meanwhile, the metaverse arm has missed on profits for the second quarter in a row. According to Reality Labs, Meta metaverse reported earnings of $452 million, a decrease from $695 million in the previous quarter. The division previously reported a $2.9 billion loss in the first quarter of 2022.
</p>
<hr>
<h1>Android 13 update: List of companies which have announced support, eligible devices</h1>
<aside style="float:left">
<img src="F:\vebbox\HTML\newspapaer\and13.jpg" height="150" width="200" />
</aside>
<p style="font-size:25">
Earlier this week, Google officially released Android 13. 
<br>While Pixel devices are always the first ones to receive the latest version of Android, 
other smartphone manufacturers often struggle to update their devices to the latest Android version.<br> However, this time, some companies like vivo, Oppo and Xiaomi
have announced their plans for Android 13 upgrade.
<br> Here s a quick look at smartphone manufacturers who are already working on Android 13 for their devices and which devices will get the upgrade first.
</p>
<hr>



<a href="F:\vebbox\HTML\newspapaer\newspaper.html"><h2>BACK TO HOME</h2>
</body>
</html>