<html>
<head>
<title>sachin wikipedia</title>
</head>
<body>
<center><h1>SACHIN TENDULKAR</h1></center>
<center> <h2>WIKIPEDIA</h2></center>
<hr>
<p  style="font-size:20" "color:red;" >Sachin Tendulkar, in full <b> Sachin Ramesh Tendulkar</b>, (born April 24, 1973, Bombay [Mumbai], India),<br>
Indian professional cricket player, considered by many to be one of the greatest batsmen of all time.In 2012 he became the first cricketer to score 100 centuries (100 runs in a single innings) in international play.</p>
<aside style="float:right">
<img src="F:\vebbox\HTML\task\sachin wikipedia\sachin.jpg" height="400" width="400" />
</aside>
<p style="font-size:20" >Tendulkar was given his first bat when he was 11 years of age. As a 14-year-old, he used it to score 329 out of a world-record stand of 664 in a school match. 
A year later he scored a century on his first-class debut for Bombay (Mumbai), and at age 16 years 205 days he became India youngest Test (international) cricketer, making his debut against Pakistan in Karachi in November 1989.
<br>When he was 18 he scored two centuries in Australia (148 in Sydney and 114 in Perth), and in 1994 he scored 179 against the West Indies.<br>
In August 1996, at age 23, Tendulkar was made captain of his country team.</p>
<p style="font-size:20" style= "color:red;"> Although India was defeated in the semifinals of the 1996 World Cup, Tendulkar emerged as the tournament top run scorer, with 523 runs.
<br>In 1998 he was chosen for the Rajiv Gandhi Khel Ratna Award, the highest award given to an Indian athlete, for his outstanding performance in the 1997 1998 season. 
<br>India was defeated by Australia in the 1999 World Cup, failing to advance past the round of six, and was soundly defeated by both Australia and South Africa in series later that year.
<br> In the 2003 World Cup, however, Tendulkar helped his team advance as far as the finals. 
<br>Though India was again defeated by Australia, Tendulkar, who averaged 60.2, was named the man of the tournament.</p>
<hr>
<center><h2 style="color:red">PERSONAL INFORMATION</h2></center>
<hr>
<aside style="float:right"><img src="F:\vebbox\HTML\task\sachin wikipedia\Sachin2.jpg" height=450" weight="450">
</aside>
<table style= "color:blue;" border="1" width="30%">
<tr>
<td><b>Full Name<b></td>
<td>Sachin Ramesh Tendulkar</td>
</tr>
<tr>
<td><b>Born<b></td>
<td>24 April, 1973</td>
</tr><tr>
<td><b>Place of Birth<b></td>
<td>Mumbai, Maharashtra</td>
</tr>
<tr>
<td><b>Nickname<b></td>
<td>God of Cricket, Little Master, Master Blaster</td>
</tr><tr>
<td><b>Father's Name<b></td>
<td>Late Ramesh Tendulkar</td>
</tr>
<tr>
<td><b>Mother's Name<b></td>
<td>Rajni Tendulkar</td>
</tr>
<tr>
<td><b>Siblings<b></td>
<td>Nitin Tendulkar, Ajit Tendulkar, Savita Tendulkar</td>
</tr>
<tr>
<td><b>Spouse Name<b></td>
<td>Anjali Tendulkar</td>
</tr>
<tr>
<td><b>Marriage Date<b></td>
<td>24 May, 1995</td>
</tr>
<tr>
<td><b>Children<b></td>
<td>Sara and Arjun Tendulkar</td>
</tr>
<tr>
<td><b>ODI Debut<b></td>
<td>18 December, 1989 vs. Pakistan</td>
</tr>
<tr>
<td><b>Test Debut<b></td>
<td>15 November, 1989 vs. Pakistan</td>
</tr>
<tr>
<td><b>Favourite Colour<b></td>
<td>Blue</td>
</tr>
<tr>
<td><b>Favourite Food<b></td>
<td>Bombay Duck, Prawn Curry, Crab masala, Keema Paratha, Lassi</td>
</tr>
</table>
<hr>
<center> <h2 style="color:red">Sachin Tendulkar: Cricket Journey</h2></center>
<hr>
<aside style="float:right"><img src="F:\vebbox\HTML\task\sachin wikipedia\Sachin3.jpg" height=250" weight="250">
</aside>
<p  style="font-size:20">Let us tell you that it was Sachin's elder brother, Ajit, who recognised his cricketing ability and introduced him to Cricket in 1984. He took Sachin to Ramakant Achrekars academy at Shivaji Park, Dadar, Mumbai. He was impressed by Sachin and advised him to shift his schooling to Sharadashram Vidyamandir English High School in Dadar. Sachin went to his aunt's home which was nearer to the school in Dadar and took admission in the school. His career was shaped by the efforts and guidance of his coach Ramakant Achrekar. Do you know that the Dronacharya award-winning Guru was passed away on 2 January, 2019, in Mumbai?</p>

<p style="font-size:20">In the 2011 World Cup Victory, he became the highest run-scorer with 482 runs at an average of 53.55 in the tournament and he could not stop his tears after this victory.

Tendulkar became the first batsman in history to cross the 34,000 run aggregate in all formats of Cricket on 5 December, 2012. In an international cricket approx. he played a total of 657 matches. On 16th March, 2012, his much-awaited 100th-century milestone was achieved against Bangladesh in the Asia Cup. Sachin announced his retirement on 23rd December, 2012 from ODI Cricket. He also stated that he will not be playing in T20 Internationals.

Major Cricket teams he played for: Indian Cricket Team, A.C.C. Asian XI, Mumbai Cricket teams, Mumbai Indians and Yorkshire Cricket team</p>
<hr>
<center><h2 style="color:red">AWARDS</h2></center>
<hr>
<aside style="float:right"><img src="F:\vebbox\HTML\task\sachin wikipedia\Sachin4.jpg" height="340" weight="340">
</aside>
<table border="1" width="60%" >
<tr>
<td><b>Arjuna Award<b></td>
<td>1994</td>
</tr>
<tr>
<td><b>Rajiv Gandhi Khel Ratna Award<b></td>
<td>1997-1998</td>
</tr>
<tr>
<td><b>Wisden Cricketer of the Year<b></td>
<td>1997</td>
</tr>
<tr>
<td><b>Padma Shri<b></td>
<td>1999</td>
</tr>
<tr>
<td><b>Maharashtra Bhushan Award<b></td>
<td>2001</td>
</tr>
<tr>
<td><b>Player of the Tournament in the Cricket World Cup<b></td>
<td> 2003</td>
</tr>
<tr>
<td><b> I. C. C. World O. D. I. XI<b></td>
<td>2004 and 2007</td>
</tr>
<tr>
<td><b>Rajiv Gandhi Award in the sports category<b></td>
<td>2005</td>
</tr>
<tr>
<td><b>Padma Vibhushan<b></td>
<td>2008</td>
</tr>
<tr>
<td><b> Cricketer of the Year in the I.C.C. Award <b></td>
<td>2010</td>
</tr>
<tr>
<td><b> The Castrol Indian Cricketer of the Year Award<b></td>
<td>28 January, 2011</td>
</tr>
<tr>
<td><b>Bharat Ratna<b></td>
<td>2014</td>
</tr>
<tr>
<td><b>First brand Ambassador of UNICEF for South Asia <b></td>
<td>28th November, 2013.</td>
</tr>
<tr>
<td><b>Most Influential People in the World<b></td>
<td>Time 100 list</td>
</tr>
</table>
<hr>
<center><h1 style="color:red" >Sachin Tendulkar: ODI Records</h1></center>
<hr>
<aside style="float:left"><img src="F:\vebbox\HTML\task\sachin wikipedia\Sachin6.jpg" height=200" weight="200">
</aside>
<p style="font-size:20">
- The highest number of centuries (49) and fifties (96)<br>
- Most centuries in a calendar year (9 in 1998)<br>
- Most fours scored in the career (2016 times)<br>
- Most stadium appearances (90 grounds)<br>
- First-person to score a double century<br>
- Most 150+ scores<br>
- Most Man of the Match awards (62)<br>
- Most Man of the Series awards (15)</p>
<hr>
<center><h1 style="color:red" >Sachin Tendulkar: Test Records</h1></center>
<hr>
<aside style="float:left"><img src="F:\vebbox\HTML\task\sachin wikipedia\Sachin5.jpg" height="140" weight="200">
</aside>
<p style="font-size:20">
The highest number of centuries (51)<br>

Leading run-scorer (11,953)<br>

Joint-fastest cricketer to reach 10,000 runs in Test cricket with Brian Lara<br>

1000+ Test runs in calendar years (6 times  1997, 1999, 2001, 2002, 2008, 2010)<br>

Only player in the world to have scored 5 Test centuries before turning 20<br>
</p>
<hr>
<center><h1 style="color:red" >Sachin Tendulkar: Retirement</h1></center>
<hr>
<aside style="float:left"><img src="F:\vebbox\HTML\task\sachin wikipedia\Sachin7.jpg" height="200" weight="300">
</aside>
<p style="font-size:20">His 24 year-long marvellous cricket career came to an end on 16 November, 2013 when he announced his retirement. In December 2012, he played his last ODI match and in 2013, twenty20 match. Let us tell you that his 200th test match against West Indies on 16th November 2013 was his adieu to the cricketing world as a player.
</p>
<p style="font-size:20">No doubt Sachin Tendulkar is one of the greatest batsmen in the world. His list of records is almost unending. At the age of 16, he became the youngest player and till then he continued breaking records and setting new ones. He has inspired millions. He had made his position in almost all the hearts of a person in the world. Its like when we talk about cricket the first name that comes to our mind and tongue is Sachin only.
</p>

</body>
</html>